# Domain 설정
DOMAIN_NAME=taehkwon.42.fr

# # certificates 설정
# CERTS_DIR=/path/to/certs

# MYSQL 환경 변수
DATABASE_ROOT_PASSWORD=1234   # MySQL root 사용자의 비밀번호
DATABASE_USER=taehkwon           # MySQL 데이터베이스 사용자 이름
DATABASE_PASSWORD=1234        # MySQL 데이터베이스 사용자 비밀번호
DATABASE_NAME=mydb         # MySQL 데이터베이스 이름
DATABASE_HOST=mariadb:3306                  # MySQL 서버 호스트 이름 (Docker 내에서 사용)

# Wordpress 환경 변수
WORDPRESS_TITLE=taehkwonWEB
WORDPRESS_ADMIN_NAME=admin                 # Wordpress 관리자 계정 이름
WORDPRESS_ADMIN_PASSWORD=1234    # Wordpress 관리자 계정 비밀번호
WORDPRESS_ADMIN_EMAIL=admin@naver.com    # Wordpress 관리자 이메일 주소
WORDPRESS_USER_NAME=guest                   # Wordpress 일반 사용자 계정 이름
WORDPRESS_USER_PASSWORD=1234      # Wordpress 일반 사용자 계정 비밀번호
WORDPRESS_USER_EMAIL=guest@naver.com      # Wordpress 일반 사용자 이메일 주소
