# Domain 설정
DOMAIN_NAME=taehkwon.42.fr

# # certificates 설정
# CERTS_DIR=/path/to/certs

# MYSQL 환경 변수
# MYSQL_ROOT_PASSWORD=1234   # MySQL root 사용자의 비밀번호
MYSQL_ROOT_PASSWORD=1234   # MySQL root 사용자의 비밀번호
MYSQL_USER=taehkwon           # MySQL 데이터베이스 사용자 이름
# MYSQL_PASSWORD=1234        # MySQL 데이터베이스 사용자 비밀번호
MYSQL_PASSWORD=1234        # MySQL 데이터베이스 사용자 비밀번호
MYSQL_DATABASE=mydb         # MySQL 데이터베이스 이름
MYSQL_HOST=mariadb                  # MySQL 서버 호스트 이름 (Docker 내에서 사용)

# Wordpress 환경 변수
WP_ADMIN_NAME=admin                 # Wordpress 관리자 계정 이름
# WP_ADMIN_PASSWORD=1234    # Wordpress 관리자 계정 비밀번호
WP_ADMIN_PASSWORD=1234    # Wordpress 관리자 계정 비밀번호
WP_ADMIN_EMAIL=admin@naver.com    # Wordpress 관리자 이메일 주소
WP_USER_NAME=guest                   # Wordpress 일반 사용자 계정 이름
# WP_USER_PASSWORD=1234      # Wordpress 일반 사용자 계정 비밀번호
WP_USER_PASSWORD=1234      # Wordpress 일반 사용자 계정 비밀번호
WP_USER_EMAIL=guest@naver.com      # Wordpress 일반 사용자 이메일 주소
